<Properties StartupItem="MathFlashCards.v1/MathFlashCards.v1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathFlashCards.v0/BackActivity.cs">
    <Files>
      <File FileName="MathFlashCards.v0/FrontActivity.cs" Line="24" Column="4" />
      <File FileName="MathFlashCards.v0/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MathFlashCards.v0/BackActivity.cs" Line="25" Column="45" />
      <File FileName="MathFlashCards.v1/FrontActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MathFlashCards.v0 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>