<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/lastLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get last location" />
    <Button
        android:id="@+id/locationUpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get location updates" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:text="Not connected yet" />
</LinearLayout>