<Properties StartupItem="ListAndParser/ListAndParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListAndParser/MainActivity.cs">
    <Files>
      <File FileName="ListAndParser/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/repos/CS235AM-Demos/ListActivityDemo-VocabParseSecIndex/ListAndParser/MainActivity.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListActivityDemo AndroidDeviceId-Debug="192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.CustomAdapterDemo AndroidDeviceId-Debug="192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.ListAndParser AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>