<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecastListView"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1" />
    <ImageView
        android:src="@drawable/wundergroundlogo_4c_rev_horz"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/wuImageView"
        android:scaleType="fitCenter" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wuTextView"
        android:text="Data from Weather Underground" />
</LinearLayout>