<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d456d39300811" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentDemo\AgeActivity.cs">
    <Files>
      <File FileName="IntentDemo\MainActivity.cs" Line="51" Column="51" />
      <File FileName="IntentDemo\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="IntentDemo\AgeActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentDemo MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>