<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/label_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aLabel" />
    <Button
        android:id="@+id/aButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text" />
</LinearLayout>