<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="60" y="79.5" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="18" firstItem="3" firstAttribute="height" constant="21"/>
                                    <constraint id="19" firstItem="3" firstAttribute="width" constant="199"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the best answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="60" y="127.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="16" firstItem="4" firstAttribute="height" constant="21"/>
                                    <constraint id="17" firstItem="4" firstAttribute="width" constant="200"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="60" y="173" width="200" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="14" firstItem="5" firstAttribute="height" constant="30"/>
                                    <constraint id="15" firstItem="5" firstAttribute="width" constant="200"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="26" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="60" y="229" width="200" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="27" firstItem="26" firstAttribute="height" constant="30"/>
                                    <constraint id="28" firstItem="26" firstAttribute="width" constant="200"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="60" y="283" width="200" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="31" firstItem="30" firstAttribute="height" constant="30"/>
                                    <constraint id="32" firstItem="30" firstAttribute="width" constant="200"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="34" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="60" y="338" width="200" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="35" firstItem="34" firstAttribute="height" constant="30"/>
                                    <constraint id="36" firstItem="34" firstAttribute="width" constant="200"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76" translatesAutoresizingMaskIntoConstraints="NO" text="Right / Wrong">
                                <rect key="frame" x="60" y="401.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="77" firstItem="76" firstAttribute="height" constant="21"/>
                                    <constraint id="78" firstItem="76" firstAttribute="width" constant="200"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="62" firstItem="30" firstAttribute="leading" secondItem="34" secondAttribute="leading"/>
                            <constraint id="63" firstItem="26" firstAttribute="leading" secondItem="34" secondAttribute="leading"/>
                            <constraint id="64" firstItem="5" firstAttribute="leading" secondItem="34" secondAttribute="leading"/>
                            <constraint id="65" firstItem="4" firstAttribute="leading" secondItem="34" secondAttribute="leading"/>
                            <constraint id="66" firstItem="3" firstAttribute="leading" secondItem="34" secondAttribute="leading"/>
                            <constraint id="67" firstItem="4" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" constant="48"/>
                            <constraint id="68" firstItem="5" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" constant="50"/>
                            <constraint id="69" firstItem="26" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" constant="56"/>
                            <constraint id="70" firstItem="30" firstAttribute="centerY" secondItem="26" secondAttribute="centerY" constant="54"/>
                            <constraint id="71" firstItem="34" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" constant="55"/>
                            <constraint id="79" firstItem="76" firstAttribute="centerY" secondItem="34" secondAttribute="centerY" constant="59"/>
                            <constraint id="80" firstItem="76" firstAttribute="leading" secondItem="34" secondAttribute="leading"/>
                            <constraint id="85" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" constant="52"/>
                            <constraint id="86" firstItem="5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeadingLabel" destination="4" id="name-outlet-4"/>
                        <outlet property="BButton" destination="26" id="name-outlet-26"/>
                        <outlet property="CButton" destination="30" id="name-outlet-30"/>
                        <outlet property="DButton" destination="34" id="name-outlet-34"/>
                        <outlet property="AnswerLabel" destination="76" id="name-outlet-76"/>
                        <outlet property="QuestionLabel" destination="3" id="name-outlet-3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>